# JFKey

./: README.md  build.gradle  settings.gradle
src/main/java/com/josemarcellio/fkey/: JFKey.java
src/main/java/com/josemarcellio/fkey/command/: JFKeyCommand.java
src/main/java/com/josemarcellio/fkey/listener/: PlayerJoinQuitListener.java  PlayerSwapHandItemsListener.java
src/main/java/com/josemarcellio/fkey/metrics/: Metrics.java
src/main/java/com/josemarcellio/jfkey/: JFKey.java
src/main/java/com/josemarcellio/jfkey/api/: DatabaseAPI.java
src/main/java/com/josemarcellio/jfkey/api/command/: SubCommand.java
src/main/java/com/josemarcellio/jfkey/api/database/: DatabaseAPI.java
src/main/java/com/josemarcellio/jfkey/command/: JFKeyCommand.java
src/main/java/com/josemarcellio/jfkey/command/subcommand/: AddSubCommand.java  ClearSubCommand.java  ReloadSubCommand.java
src/main/java/com/josemarcellio/jfkey/database/: MySQLDatabase.java  SQLiteDatabase.java  YamlDatabase.java
src/main/java/com/josemarcellio/jfkey/listener/: PlayerJoinQuitListener.java  PlayerSwapHandItemsListener.java
src/main/java/com/josemarcellio/jfkey/metrics/: Metrics.java
src/main/java/com/josemarcellio/jfkey/softdepend/: PlaceholderAPIHook.java
src/main/resources/: config.yml  plugin.yml
