plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.josemarcellio.jfkey'
version '1.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

tasks {

    shadowJar {
        relocate("com.zaxxer", "com.josemarcellio.jfkey.lib")
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}