plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.josemarcellio.jfkey'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:4.0.3'
}